[0;1;32mâ—[0m apache2.service - The Apache HTTP Server
     Loaded: loaded (]8;;file://ubuntu-s-1vcpu-1gb-nyc3-01/usr/lib/systemd/system/apache2.service\/usr/lib/systemd/system/apache2.service]8;;\; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Sun 2025-08-31 01:15:27 UTC; 27min ago
 Invocation: 789ab0988b594db58ef00acaba6876b7
       Docs: ]8;;https://httpd.apache.org/docs/2.4/\https://httpd.apache.org/docs/2.4/]8;;\
   Main PID: 19471 (apache2)
      Tasks: 9[0;38;5;245m (limit: 1102)[0m
     Memory: 15.2M (peak: 15.3M)
        CPU: 237ms
     CGroup: /system.slice/apache2.service
             â”œâ”€[0;38;5;245m19471 /usr/sbin/apache2 -k start[0m
             â”œâ”€[0;38;5;245m19473 /usr/sbin/apache2 -k start[0m
             â”œâ”€[0;38;5;245m19474 /usr/sbin/apache2 -k start[0m
             â”œâ”€[0;38;5;245m19475 /usr/sbin/apache2 -k start[0m
             â”œâ”€[0;38;5;245m19476 /usr/sbin/apache2 -k start[0m
             â”œâ”€[0;38;5;245m19477 /usr/sbin/apache2 -k start[0m
             â”œâ”€[0;38;5;245m19651 /usr/sbin/apache2 -k start[0m
             â”œâ”€[0;38;5;245m19652 /usr/sbin/apache2 -k start[0m
             â””â”€[0;38;5;245m19653 /usr/sbin/apache2 -k start[0m

Aug 31 01:15:26 ubuntu-s-1vcpu-1gb-nyc3-01 systemd[1]: Starting apache2.service - The Apache HTTP Server...
Aug 31 01:15:26 ubuntu-s-1vcpu-1gb-nyc3-01 apachectl[19470]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
Aug 31 01:15:27 ubuntu-s-1vcpu-1gb-nyc3-01 systemd[1]: Started apache2.service - The Apache HTTP Server.
